NODE_ENVIRONMENT=development
PORT=8000
DATABASE=mongodb+srv://ahmad:CpygFRl4t6aEGtFv@passport.bkd1f.mongodb.net/avgo?authMechanism=SCRAM-SHA-1
JWT_SECRET=4DF01978CB0C9F1B15454C9B6FD7A12802063597CB420598985BD1F294EAEDBD
JWT_EXPIRES_IN=30d
SOCKET_PORT=3300
FRONTEND_APP_PATH=http://localhost:3000
RESET_JWT_KEY=D23K033453PORTWLKDFGHLKJS343SDDF3900DS341334